
trans.c,908
int ISBOGUS(923,27257
#define ISBOGUS(939,27579
void closelogfile(570,18043
void dumpexpr(1240,34461
void dumpexpr_file(1332,36711
void dumpmeaning(1019,29136
void dumpstmt(1390,37907
void dumpstmt_file(1399,38030
void dumpsymtable(1044,29758
void dumptype(993,28583
void dumptypename(1068,30216
void dumptypename_file(1229,34327
char *exprkindname(969,28103
#  define getenv(533,17282
Static void initrc(92,2772
void innerdumpstmt(1343,36834
int main(622,18961
char *meaningkindname(947,27613
void mem_summary(1429,38383
Static void openlogfile(541,17392
int outmem(914,27087
Static void postrc(287,8649
Static int readrc(137,3846
void saveoldfile(519,17015
void showinitfile(592,18515
char *stmtkindname(980,28342
void test_free(1481,40189
anyptr test_malloc(1462,39822
anyptr test_realloc(1491,40343
char *typekindname(958,27864
void usage(614,18828
void wrapup(1418,38278

stuff.c,1139
Static void cvcase(372,6253
void debughook(30,882
void fixfname(289,4941
char *format_d(588,10130
char *format_dd(634,10822
char *format_ds(626,10698
char *format_g(596,10245
char *format_gen(422,7198
char *format_none(581,10031
char *format_s(604,10361
char *format_sd(618,10575
char *format_sds(657,11198
char *format_ss(611,10464
char *format_ssd(649,11066
char *format_sss(642,10947
#define getformat(361,5947
void init_stuff(826,13380
void lwc(697,11624
char *my_strchr(730,12063
char *my_strrchr(743,12201
char *my_strtok(757,12365
long my_strtol(777,12640
int my_tolower(679,11450
int my_toupper(669,11358
void removesuffix(309,5275
char *stralloc(333,5564
void strchange(343,5696
int strcicmp(262,4515
int strcincmp(239,4077
Strlist *strlist_add(98,1961
Strlist *strlist_append(61,1313
Strlist *strlist_cifind(220,3854
void strlist_delete(188,3358
void strlist_eat(135,2576
void strlist_empty(150,2776
Strlist *strlist_find(205,3617
Strlist *strlist_insert(80,1659
void strlist_mix(120,2383
void strlist_remove(169,3079
char *strlower(717,11884
char *strupper(705,11706
void upc(689,11542

out.c,1235
#define ISBREAK(396,7968
#define ISCLOSEP(395,7906
#define ISOPENP(394,7828
#define ISQUOTE(393,7781
int adddeltas(219,4536
int applydelta(230,4667
int cur_column(183,4080
void eatblanklines(300,5727
void end_source(167,3901
Static void flush_outbuf(307,5774
void flushcomments(1419,32301
void futureindent(257,5072
long getcurtime(1002,23275
Static void leading_tab(281,5442
int line_start(177,4026
int lookback(193,4190
int lookback_prn(203,4303
char *makeCchar(1514,34324
char *makeCstring(1505,34220
Static void makeedit(505,9787
Static int measurechars(490,9603
void moreindent(241,4811
void out_n_spaces(1170,27638
void out_spaces(1179,27708
void outcomment(1382,31720
Strlist *outcomments(1284,29557
void output(1023,23686
void outsection(1275,29462
void outtrailcomment(1397,31895
Static int parencount(522,10061
int parse_breakstr(943,22507
int parsedelta(264,5186
#define randtest(559,11228
char *rawCstring(1449,32881
Static int readparens(426,8525
Static int readquotes(398,8069
void select_outfile(137,3403
void setup_out(111,2905
void singleindent(249,4941
void start_source(159,3779
void testlinebreaker(1218,28577
Static int trybreakline(578,11702
Static void unedit(515,9967

comment.c,445
void addnote(274,5365
void attach_comments(185,3688
Static void attach_mark(165,3338
void changecomments(437,8981
int commentlen(57,1349
void commentline(247,4855
int commentvisible(70,1491
Strlist *extractcomment(414,8539
Strlist *findcomment(401,8270
Strlist *fixbeginendcomment(129,2671
Strlist *grabcomment(326,6808
int matchcomment(376,7758
void setcommentkind(238,4729
void setup_comment(45,1197
void steal_comments(87,1811

lex.c,2287
Static Symbol *Pkeyword(182,4084
Static Symbol *Pkeywordposs(200,4365
void alreadydef(707,15326
void badinclude(1214,25719
void badtypes(728,15674
void begincommenting(2460,60022
void beginerror(482,10984
void check_unused_macros(1588,35697
int checkeatnote(449,10437
void checkkeyword(3348,85638
void checkmodulewords(3359,85788
void clearprogress(932,19223
Static void comment(2127,52239
void counterror(493,11141
void defmacro(1457,32009
Static void deterministic(303,7448
void endcommenting(2482,60403
void endnote(589,13289
void error(510,11568
void expected(654,14667
void expecttok(661,14773
char *findaltname(846,17488
Symbol *findsymbol(897,18460
Symbol *findsymbol_opt(874,18038
char *fixpascalname(68,1561
void get_C_string(2380,57525
char getchartok(2292,55968
Static int getflag(2277,55789
char *getinlinepart(2240,54966
void getline(971,20162
char *getparenstr(2307,56224
void gettok(2509,60672
void gettok(2533,61253
int handle_include(1223,25880
void include_as_import(1080,22852
void init_lex(387,9239
void interror(532,12187
void intwarning(554,12604
void leadingcomments(2336,56821
Static void makePascalwords(220,4694
Static void makeglobword(105,2205
Static void makekeyword(93,2051
Static void makekeywords(118,2361
void needtok(669,14866
Static void nosideeff(315,7602
void note(573,12990
Static int parsecomment(1610,36326
int peeknextchar(2494,60524
void pop_input(1111,23443
void progress(938,19273
Static void push_input(1039,21998
void push_input_file(1061,22487
void push_input_strlist(1092,23124
Static void recordsideeffects(328,7755
void saveinputcomment(2470,60142
void setup_lex(415,9739
void showendnotes(605,13658
int skipcloseparen(819,17053
int skipcomma(831,17272
int skipopenparen(810,16947
void skipparens(741,15795
void skippasttoken(802,16875
void skippasttoken2(777,16547
void skippasttotoken(786,16686
#define skipspc(1608,36277
void skiptotoken(795,16808
void skiptotoken2(767,16340
void symclass(721,15549
char *tok_name(633,14142
int turbo_directive(1261,26741
void undefsym(714,15441
int undooption(1145,24193
void valrange(734,15732
void warning(539,12324
int wexpected(678,14971
int wexpecttok(686,15099
int wneedtok(696,15220
Static void zgettok(2531,61225

parse.c,2316
#define addstmt(383,6656
#define checkWord(3235,97205
Static int checkcomma_expr(2660,81893
Static void checkcommas(2734,84216
int checkexprchanged(2908,88748
Static int checkreturns(1667,48134
Static int checkvarchangeable(2777,85041
int checkvarchanged(2883,88081
int checkvarchangedexpr(2797,85337
int checkvaroffset(3018,90741
void checkvaroffsetexpr(2951,89538
void checkvaroffsetstmt(3003,90457
Expr *chg_printf(2120,61286
Static void cleanheadername(3554,105915
Stmt *close_files_to_ctx(296,5031
#define closebrace(1179,33224
Stmt *copystmt(236,4208
Static int deadendblock(1860,53629
void do_include(3686,109445
void eatstmt(2178,62851
void echobreak(45,1110
void echoprocname(84,1727
void echoword(55,1210
int expr_is_bool(1880,54118
void fixblock(2203,63212
Static void forward_decl(94,1798
void free_stmt(151,2995
int haslabels(2191,63041
int implies(1909,54968
void infiniteloop(2027,59196
Expr *initfilevar(3037,91084
void initfilevars(3067,91788
Static int isescape(1842,53036
Stmt *makestmt(168,3250
Stmt *makestmt_assign(197,3668
Stmt *makestmt_call(187,3551
Stmt *makestmt_if(207,3817
Stmt *makestmt_seq(220,3995
Expr *mix_printf(2156,62326
Stmt *mixassignments(1799,51829
void movetoend(3348,99989
void need_forward_decl(130,2674
#define newstmt(387,6741
void nukestmt(255,4560
#define openbrace(1171,32989
Static void out_block(1198,33584
Static void out_function(3237,97267
Static void out_include(3541,105633
Static void outnl(1191,33483
#define outspnl(1169,32934
void p_block(3747,110939
Static Stmt *p_body(3113,92735
Static void p_function(3390,100831
Static void p_import(3604,106890
Static int p_module(3953,115594
Static void p_moduleinit(3890,114306
Static void p_nested_module(3926,115076
void p_program(4198,122068
int p_search(4096,119434
Static Stmt *p_stmt(399,6976
Expr *print_func(2060,59890
int printnl_func(2083,60408
void replaceexpr(1777,51350
Expr *replaceexprexpr(1746,50493
Static void scanfwdparams(3375,100643
void setup_parse(33,956
int simplefor(341,5929
int simplewith(326,5694
Static void skiptomodule(3874,114035
Static void skipunitheader(3866,113928
void splicestmt(266,4682
int stmtcount(280,4858
int tryfuncmacro(352,6104
Static int tryimport(3576,106243
Static int usebraces(1125,31921

decl.c,3758
void activatemeaning(672,18912
Meaning *addfield(1157,30481
Meaning *addmeaning(1098,29480
Meaning *addmeaningafter(1107,29596
Meaning *addmeaningas(1076,29073
Expr *arraysize(1440,37720
void canceltempvar(5268,140331
Type *canonicaltype(1822,48365
Static int checkstructconst(1896,50474
int checkvarmac(2445,64871
Static int checkvarmacdef(2422,64448
void decl_comments(2977,77886
Static void declare_args(1543,40203
void declarebigfile(2109,56113
void declarefiles(1962,52342
void declaresubtypes(4676,125425
void declaretype(4716,126359
void declaretypes(4792,128019
void declarevar(2370,62838
int declarevars(2459,65144
Static void fielddecl(2876,75394
Expr *filebasename(1259,32718
Type *filebasetype(1249,32574
int fileisbuffered(1283,33162
Expr *filenamepart(1269,32866
Type *findbasetype(1422,37407
Type *findbasetype_(1295,33347
Meaning *findfieldname(4152,110274
Symbol *findlabelsym(4096,108934
Static Meaning *findstandardmeaning(69,1594
void forget_ctx(759,20857
void freestmttemps(5230,139591
void freetempvar(5247,139886
void handle_nameof(800,21782
Static void handleabsolute(4928,131172
Static void handlebrackets(4894,130290
int identicaltypes(1848,49161
void ignore_attributes(3430,90315
void import_ctx(621,17953
Static void initmeaning(826,22486
int isfiletype(1221,32044
Meaning *isfilevar(1231,32281
int issafename(862,23260
void makefakestruct(3531,92690
Type *makepointertype(2749,72633
Type *makesettype(2707,71753
Meaning *makespecialfunc(188,3936
Meaning *makespecialproc(135,2819
Meaning *makespecialvar(243,5056
Meaning *makestandardfunc(211,4356
Static Meaning *makestandardmeaning(88,1933
Meaning *makestandardproc(157,3244
Static Type *makestandardtype(110,2435
Meaning *makestmttempvar(5206,139194
Type *makestringtype(2724,72056
Type *makesubrangetype(2690,71487
Meaning *maketempvar(5148,137371
Type *maketype(2668,71123
void makevarstruct(2632,70170
Meaning *markstmttemps(5224,139505
Static int mixable(1907,50745
Static void nameexternalvar(4881,130047
Static Expr *nullspecialfunc(179,3734
Static Stmt *nullspecialproc(126,2628
Static Expr *nullspecialvar(234,4834
Static Expr *nullstandardfunc(204,4200
Static Stmt *nullstandardproc(150,3072
void out_argdecls(2557,67925
void out_type(2282,60801
void outbasetype(2128,56457
void outdeclarator(1656,43690
void outfieldlist(2021,53545
Static Type *p_arraydecl(3163,82554
void p_attributes(3369,88940
Static Type *p_conformant_array(3317,87896
Value p_constant(2766,72857
Expr *p_constarray(4321,114581
void p_constdecl(4487,118955
Expr *p_constrecord(4182,110858
Expr *p_conststring(4408,117219
Static void p_fieldlist(3000,78336
Type *p_funcdecl(3878,102346
void p_labeldecl(4125,109763
void p_mech_spec(3468,91197
Type *p_modula_subrange(3488,91664
Expr *p_subconst(4431,117730
Type *p_type(3553,93188
void p_typedecl(4811,128384
void p_valuedecl(5112,136590
void p_vardecl(4993,132953
int packedsize(2812,73593
void perm_import(641,18406
void pop_imports(607,17733
void popctx(728,20179
void predeclare_varstruct(1526,39831
Type *promote_type(1470,38561
Type *promote_type_bin(1502,39293
int push_imports(590,17413
void pushctx(698,19508
void readdmeaning(1143,30264
Static void realignfields(2924,76850
int record_is_union(2013,53418
void redeclarevars(2540,67576
void setup_decl(260,5294
void setupfilevar(4974,132596
void setupmeaning(882,23640
int similartypes(1881,50135
int size_attributes(3442,90590
char *storageclassname(2333,62122
static void tryrealignfields(2951,77429
int typebits(2787,73182
void unaddmeaning(1126,29999
void unimport(655,18635
char *variantfieldname(2003,53272
#define varkind(2457,65061
int varstorageclass(2295,61062

expr.c,4651
#define CHECKSIZE(5181,132987
#define ISCONST(2008,44767
#define MOVCONST(2009,44832
Expr *bumpstring(4190,103501
int checkconst(1103,23677
Expr *checknil(3364,83692
int checkstring(542,10721
int checkvarinlists(3380,84096
Expr *cleansprintf(4936,126929
Static Expr *commute(2052,45909
Expr *copyexpr(733,15356
Value copyvalue(49,1156
void deletearg(915,19792
void delsimparg(985,21462
int deterministic_func(3972,99246
Expr *distribute_plus(2245,52356
Static Expr *docast(1276,27082
Expr *dodivmod(2593,60964
Static Expr *dolongcast(1494,32761
Expr *eatcasts(5533,142418
Expr *enum_to_int(1904,42236
Value eval_expr(5455,141188
Value eval_expr_consts(5462,141260
Static Value eval_expr_either(5266,135487
Value eval_expr_pasc(5475,141452
int expr_has_address(3353,83503
int expr_is_const(5483,141530
int expr_is_lvalue(3323,82874
int expr_is_neg(1845,41129
int expr_looks_neg(1804,40257
int expr_neg_cost(1860,41388
int expr_not_cost(2760,65104
int exprdepends(3926,98416
int exprdependsvar(3891,97888
int exprequiv(830,17493
int exprlongness(1670,37673
int exproccurs(4044,100602
int exprsame(770,16169
int exprspeed(3754,94520
Expr *force_signed(5138,132063
Expr *force_unsigned(5159,132505
void free_value(27,832
void freeexpr(392,8236
int gcd(2477,58481
Expr *gentle_cast(1386,29956
Expr *grabarg(967,21159
void insertarg(940,20456
int isarithkind(4222,104067
int ischartype(2038,45628
int isconstantexpr(1204,25638
int isconstexpr(1186,25336
int isliteralconst(1147,24570
Meaning *isretvar(4169,103046
Meaning *istempprocptr(2922,69015
int istempsprintf(4675,119143
Meaning *istempvar(4142,102611
int long_type(273,6157
Value make_ord(291,6436
Expr *makeexpr(424,8768
Expr *makeexpr_actcast(1340,28763
Expr *makeexpr_addr(3535,88064
Expr *makeexpr_addrf(3616,90379
Expr *makeexpr_addrstr(3605,90166
Expr *makeexpr_and(3200,79151
Expr *makeexpr_arglong(1710,38465
Expr *makeexpr_assign(4236,104585
Expr *makeexpr_bicall_0(599,11938
Expr *makeexpr_bicall_1(617,12381
Expr *makeexpr_bicall_2(637,12866
Expr *makeexpr_bicall_3(660,13477
Expr *makeexpr_bicall_4(682,14036
Expr *makeexpr_bicall_5(707,14721
Expr *makeexpr_bin(454,9289
Expr *makeexpr_cast(1355,29097
Expr *makeexpr_char(489,9996
Expr *makeexpr_charcast(1450,31924
Expr *makeexpr_comma(4600,117675
Expr *makeexpr_concat(4824,123326
Expr *makeexpr_cond(3306,82569
Expr *makeexpr_ctx(5124,131873
Expr *makeexpr_div(2637,62059
Expr *makeexpr_divide(2432,57425
Expr *makeexpr_dot(5014,128967
Expr *makeexpr_dotq(5057,130335
Expr *makeexpr_forcelongness(1752,39212
Expr *makeexpr_hat(3439,85336
Expr *makeexpr_inc(2229,52044
Expr *makeexpr_index(3646,91350
Expr *makeexpr_long(496,10079
Expr *makeexpr_longcast(1680,37836
Expr *makeexpr_lstring(515,10314
Expr *makeexpr_minus(2211,51463
Expr *makeexpr_mod(2709,63813
Expr *makeexpr_name(569,11220
Expr *makeexpr_neg(1931,42695
Expr *makeexpr_nil(5111,131712
Expr *makeexpr_not(2801,65811
Expr *makeexpr_or(3243,80593
Expr *makeexpr_ord(1771,39552
Expr *makeexpr_plus(2093,47113
Expr *makeexpr_range(3287,82104
Expr *makeexpr_real(503,10166
Expr *makeexpr_rel(2963,70070
Expr *makeexpr_rem(2744,64772
Expr *makeexpr_setbits(584,11496
Expr *makeexpr_sizeof(3682,92362
Expr *makeexpr_sprintfify(4687,119422
Expr *makeexpr_sqr(2407,56879
Expr *makeexpr_string(530,10553
Expr *makeexpr_stringcast(1475,32461
Expr *makeexpr_stringify(2952,69894
Expr *makeexpr_substring(4998,128508
Expr *makeexpr_times(2332,54773
Expr *makeexpr_type(3671,92228
Expr *makeexpr_un(439,9003
Expr *makeexpr_unlongcast(1725,38703
Expr *makeexpr_unsprintfify(4756,121700
Expr *makeexpr_val(471,9615
Expr *makeexpr_var(555,10967
Type *mixsets(2875,67393
Expr *neg_inside_sum(1919,42547
int negsigns(2496,58726
int noargdependencies(3833,96616
int noargsideeffects(3997,99669
int nodependencies(3847,96814
int nosideeffects(4014,100009
int nosideeffects_func(3948,98800
int ord_range(363,7784
void ord_range_expr(333,7114
Type *ord_type(246,5756
long ord_value(309,6704
long po2m1(4209,103918
int possiblesigns(2505,58832
int realint(1084,23338
int realzero(1076,23208
void requirefilebuffer(3412,84683
Expr *resimplify(1012,21884
Expr *singlevar(4059,100940
int sprintflength(4794,122673
int strhasnull(4661,118973
int strlapfunc(4118,102197
int strmax(4618,117918
Expr *strmax_func(5069,130499
int structuredfunc(4091,101579
Meaning *totempvar(4159,102930
Type *true_type(2012,44977
long type_sizeof(5183,133073
Expr *un_sign_extend(3523,87884
Value value_cast(195,4457
char *value_name(111,2235
int valuesame(80,1681

pexpr.c,1697
#define EXTRASPACE(2617,83672
#define NICESPACE(2618,83726
Expr *accumulate_strlit(962,28804
Static void bindnames(240,7894
#define bitOp(2560,82262
#define checkbreak(2668,84885
#define divOp(2572,82657
Expr *dots_n_hats(26,832
Expr *fake_dots_n_hats(190,6755
Expr *fixexpr(2168,66094
void func_reference(908,27490
Static int incompat(2575,82709
int istypespec(1739,54875
#define logOp(2564,82375
Static Expr *makesmallsetconst(401,12497
#define mathOp(2569,82534
Type *nametotype(1728,54717
Static void out_ctx(2674,85025
void out_expr(3479,108103
void out_expr_bool(3533,108751
void out_expr_factor(3499,108320
void out_expr_parens(3509,108414
void out_expr_stmt(3522,108589
void out_expr_top(3489,108208
void out_field(2796,87953
void out_var(2721,86274
#define outop(2660,84688
#define outop2(2664,84785
Static void outop3(2641,84332
Expr *p_expr(1566,47727
Static Expr *p_factor(1048,31011
Expr *p_funcarglist(643,20281
Expr *p_funccall(921,27781
Expr *p_noarglist(891,27137
Expr *p_ord_expr(394,12421
Static Expr *p_powterm(1298,39230
Expr *p_setfactor(472,14870
Static Expr *p_sexpr(1458,44083
Static Expr *p_term(1359,40839
Static Expr *p_variable(307,9641
Expr *packset(416,12745
Expr *pascaltypecast(1011,30005
Expr *pc_expr(2134,65618
Expr *pc_expr2(1934,60247
Expr *pc_expr_str(2141,65665
Expr *pc_factor(1798,56429
Expr *pc_parentype(1772,55899
#define pc_prec(1932,60187
#define relOp(2566,82422
Expr *replacemacargs(869,26667
Static int scanfield(2756,86855
#define setprec(2620,83781
#define setprec2(2625,83879
#define setprec3(2632,84078
#define shfOp(2562,82327
void var_reference(267,8344
Static void wrexpr(2816,88465

funcs.c,7553
Type *argbasetype(81,1542
Static Stmt *assignfilename(484,12735
Static Expr *checkfilename(416,10112
Static char *choose_free_func(1592,38947
Type *choosetype(94,1755
Expr *convert_offset(106,1927
Expr *convert_size(181,3928
void decl_builtins(5015,128307
Stmt *doseek(2935,68690
Static Expr *file_iofunc(1818,44009
char *find_special_variant(1552,38164
Static Stmt *fixscanf(2975,69833
Static Expr *func_abs(261,5772
Static Expr *func_addr(304,7538
Static Expr *func_addtopointer(351,8703
Static Expr *func_arccos(738,19669
Static Expr *func_arcsin(745,19781
Static Expr *func_arctan(752,19893
Static Expr *func_arctanh(763,20178
Static Expr *func_asr(790,20705
Static Expr *func_bin(845,21731
Static Expr *func_binary(853,21856
Static Expr *func_bitnext(922,23227
Static Expr *func_bitsize(916,23163
Static Expr *func_blockread(929,23292
Static Expr *func_blockwrite(962,24039
Static Expr *func_bsl(1140,28818
Static Expr *func_bsr(1156,29081
Static Expr *func_btst(1172,29360
Static Expr *func_byte_offset(1259,31193
Static Expr *func_byteread(1195,29790
Static Expr *func_bytewrite(1227,30490
Static Expr *func_chr(1332,33036
Static Expr *func_concat(1392,34567
Static Expr *func_copy(1409,34854
Static Expr *func_cos(1433,35763
Static Expr *func_cosh(1440,35871
Static Expr *func_dec(1473,36379
Static Expr *func_eof(1722,41973
Static Expr *func_eoln(1735,42152
Static Expr *func_exp(1630,39669
Static Expr *func_expo(1638,39778
Static Expr *func_fcall(1841,44541
Static Expr *func_filepos(1895,46192
Static Expr *func_filesize(1902,46265
Static Expr *func_float(1941,47095
Static Expr *func_frac(1966,47567
Static Expr *func_hex(2150,52190
Static Expr *func_hi(2178,52847
Static Expr *func_high(2189,53029
Static Expr *func_hiword(2211,53504
Static Expr *func_iaddress(344,8616
Static Expr *func_int(2275,54921
Static Expr *func_ln(2368,56537
Static Expr *func_lo(2310,55545
Static Expr *func_log(2376,56645
Static Expr *func_loophole(2320,55737
Static Expr *func_lower(2337,55993
Static Expr *func_loword(2357,56361
Static Expr *func_lsl(813,21216
Static Expr *func_lsr(828,21460
Static Expr *func_max(2384,56756
Static Expr *func_maxavail(2420,57522
Static Expr *func_maxpos(2429,57642
Static Expr *func_memavail(2436,57714
Static Expr *func_min(2511,59203
Static Expr *func_oct(2651,63194
Static Expr *func_octal(2658,63266
Static Expr *func_odd(2677,63691
Static Expr *func_ord(2696,63996
Static Expr *func_ord4(2710,64171
Static Expr *func_pad(2724,64369
Static Expr *func_paramcount(2765,65619
Static Expr *func_paramstr(2775,65792
Static Expr *func_pi(2793,66155
Static Expr *func_pos(2830,66837
Static Expr *func_position(2857,67273
Static Expr *func_pred(2864,67347
Static Expr *func_ptr(2848,67174
Static Expr *func_pwroften(2911,68424
Static Expr *func_random(3549,91877
Static Expr *func_round(3575,92361
Static Expr *func_scan(3613,93378
Static Expr *func_scaneq(3640,93876
Static Expr *func_scanne(3650,94074
Static Expr *func_seekeof(3687,94816
Static Expr *func_seekeoln(3704,95146
Static Expr *func_sin(3764,96538
Static Expr *func_sinh(3771,96646
Static Expr *func_sizeof(3779,96757
Static Expr *func_sngl(1931,46980
Static Expr *func_sqr(4037,102429
Static Expr *func_sqrt(4044,102511
Static Expr *func_statusv(3808,97382
Static Expr *func_str_hp(3815,97470
Static Expr *func_strlen(3947,100527
Static Expr *func_strltrim(3955,100637
Static Expr *func_strmax(3964,100827
Static Expr *func_strpos(3972,100913
Static Expr *func_strrpt(3992,101328
Static Expr *func_strrtrim(4008,101891
Static Expr *func_succ(4018,102128
Static Expr *func_swap(4052,102622
Static Expr *func_tan(4068,102866
Static Expr *func_tanh(4075,102974
Static Expr *func_trunc(4083,103085
Static Expr *func_uand(4099,103291
Static Expr *func_udec(4115,103539
Static Expr *func_uint(2293,55359
Static Expr *func_unot(4122,103612
Static Expr *func_uor(4136,103815
Static Expr *func_upcase(4152,104061
Static Expr *func_upper(4160,104173
Static Expr *func_uround(3600,93114
Static Expr *func_utrunc(4091,103187
Static Expr *func_uxor(4180,104541
Static Expr *func_val_modula(4196,104789
Static Expr *func_xor(4983,127740
char *getstring(51,1073
Static Expr *handle_bitsize(872,22282
Static Stmt *handle_modula_write(4715,121893
Static Expr *handle_vax_hex(2068,50324
Static Stmt *handleopen(522,13514
Static Stmt *handleread_bin(3365,87139
Static Stmt *handleread_text(3101,74700
Static Stmt *handlewrite_bin(4646,119900
Static Stmt *handlewrite_text(4505,114474
Static Stmt *handlewriteln(4797,123360
Static Expr *iofunc(1661,40179
int is_std_file(1652,40051
int isvar(41,961
Static char *makeenumnames(4270,106490
Static Expr *makefgets(3050,73028
Static Expr *makegetchar(2964,69612
Expr *p_parexpr(65,1314
void parse_special_variant(1493,36934
Static Stmt *proc_append(731,19609
Static Stmt *proc_argv(771,20293
Stmt *proc_assert(380,9332
Static Stmt *proc_assign(506,13252
Static Stmt *proc_bclr(1095,27928
Static Stmt *proc_blockread(996,24790
Static Stmt *proc_blockwrite(1046,26350
Static Stmt *proc_bset(1118,28394
Static Stmt *proc_call(1287,31759
Static Stmt *proc_close(1346,33289
Static Stmt *proc_cycle(1448,35982
Static Stmt *proc_dec(1455,36049
Static Stmt *proc_delete(1480,36451
Static Stmt *proc_dispose(1610,39231
Static Stmt *proc_escape(1748,42332
Static Stmt *proc_excl(1762,42620
Stmt *proc_exit(1787,43258
Static Stmt *proc_fillchar(1909,46332
Static Stmt *proc_flush(1951,47219
Static Stmt *proc_freemem(1979,47845
Static Stmt *proc_get(1998,48244
Static Stmt *proc_getmem(2026,49017
Static Stmt *proc_gotoxy(2058,50060
Static Stmt *proc_inc(2222,53695
Static Stmt *proc_incl(2240,54024
Static Stmt *proc_insert(2264,54616
Static Stmt *proc_leave(2303,55481
Static Stmt *proc_message(4863,124751
Static Stmt *proc_move(2547,59969
Static Stmt *proc_move_fast(2562,60583
Static Stmt *proc_new(2594,61460
Static Stmt *proc_open(2689,63938
Static Stmt *proc_overprint(4843,124559
Static Stmt *proc_page(2741,64907
Static Stmt *proc_prompt(4850,124625
Static Stmt *proc_put(2883,67650
Static Stmt *proc_randomize(3565,92197
Static Stmt *proc_read(3397,88096
Static Stmt *proc_readdir(3421,88602
Static Stmt *proc_readln(3442,88987
Static Stmt *proc_readv(3472,89739
Static Stmt *proc_reset(2920,68569
Static Stmt *proc_rewrite(2927,68628
Static Stmt *proc_seek(3661,94273
Static Stmt *proc_setstrlen(3721,95478
Static Stmt *proc_settextbuf(3738,95793
Static Stmt *proc_str_turbo(4956,127218
Static Stmt *proc_strappend(3824,97659
Static Stmt *proc_strdelete(3840,97943
Static Stmt *proc_strinsert(3881,98997
Static Stmt *proc_strmove(3919,99908
Static Stmt *proc_strread(3489,89984
Static Stmt *proc_strwrite(4898,125433
Static Stmt *proc_val_turbo(4213,105033
Static Stmt *proc_write(4691,121383
Static Stmt *proc_writecard(4745,122614
Static Stmt *proc_writedir(4776,122977
Static Stmt *proc_writehex(4757,122759
Static Stmt *proc_writeint(4751,122687
Static Stmt *proc_writeln(4857,124688
Static Stmt *proc_writeoct(4763,122831
Static Stmt *proc_writereal(4769,122903
Static Stmt *proc_writev(4870,124815
void setup_funcs(31,888
Static Stmt *skipeoln(3069,73496
Static Expr *var_mem(2445,57834
Static Expr *var_meml(2489,58743
Static Expr *var_memw(2467,58285
Static Expr *var_port(2800,66232
Static Expr *var_portw(2815,66532
Stmt *wrapopencheck(390,9474
Expr *writeelement(4311,107496
Static Expr *writestrelement(4250,105854

dir.c,318
Static void _setup(73,1684
#define _setup(81,1821
int boolean_bicall(186,3873
Expr *fix_bicall(169,3577
Expr *fix_expression(148,3015
void fix_parameters(116,2410
Stmt *fix_statement(133,2778
void init_dir(41,1192
unsigned int safemask_bicall(207,4414
void setup_dir(55,1319
int sideeffects_bicall(243,5164

hpmods.c,137
void hpmods(122,2868
Static Stmt *proc_freadbytes(30,855
Static Stmt *proc_fwritebytes(62,1705
Static void setup_sysglobals(103,2583

citmods.c,2452
Static int check0_31(356,9636
void citmods(1067,27553
Static Expr *func_charlower(663,17457
Static Expr *func_charupper(654,17313
Static Expr *func_imax(613,16517
Static Expr *func_imin(604,16365
Static Expr *func_na_add(627,16874
Static Expr *func_na_and(284,8296
Static Expr *func_na_asl(497,13985
Static Expr *func_na_bic(296,8508
Static Expr *func_na_comp(131,4472
Static Expr *func_na_hibits(479,13459
Static Expr *func_na_lobits(466,13106
Static Expr *func_na_lsl(529,14840
Static Expr *func_na_mask(343,9371
Static Expr *func_na_memavail(272,8122
Static Expr *func_na_not(334,9228
Static Expr *func_na_or(310,8806
Static Expr *func_na_po2(454,12838
Static Expr *func_na_scaneq(146,5003
Static Expr *func_na_scanne(163,5403
Static Expr *func_na_sub(636,17039
Static Expr *func_na_test(374,10139
Static Expr *func_na_xor(322,9016
Static Expr *func_stderr(1024,26821
Static Expr *func_stdin(1012,26655
Static Expr *func_stdout(1018,26737
Static Expr *func_strbegins(815,21559
Static Expr *func_strchar(769,20637
Static Expr *func_strcmp(901,24004
Static Expr *func_strcontains(841,22329
Static Expr *func_strequal(888,23705
Static Expr *func_strhex(726,19231
Static Expr *func_strint(677,17794
Static Expr *func_strint2(691,18120
Static Expr *func_strljust(909,24124
Static Expr *func_strpart(880,23592
Static Expr *func_strreadint(780,20875
Static Expr *func_strreadreal(791,21115
Static Expr *func_strreal(758,20399
Static Expr *func_strrjust(921,24429
Static Expr *func_strsub(858,22829
Static Stmt *proc_fixfname(990,26128
Static Stmt *proc_forcefname(999,26309
Static Stmt *proc_m_color(1039,26944
Static Stmt *proc_na_alloc(236,7497
Static Stmt *proc_na_bfand(562,15713
Static Stmt *proc_na_bfbic(580,16132
Static Stmt *proc_na_bfor(588,16210
Static Stmt *proc_na_bfxor(596,16287
Static Stmt *proc_na_clear(424,11761
Static Stmt *proc_na_dispose(213,6940
Static Stmt *proc_na_exch(112,3930
Static Stmt *proc_na_fill(64,2125
Static Stmt *proc_na_fillbyte(46,1478
Static Stmt *proc_na_free(262,8009
Static Stmt *proc_na_move(92,3108
Static Stmt *proc_na_new(180,5803
Static Stmt *proc_na_outeralloc(253,7885
Static Stmt *proc_na_set(395,10784
Static Stmt *proc_return(647,17255
Static Stmt *proc_strappendc(800,21262
Static Stmt *proc_strlist_add(948,25129
Static Stmt *proc_strlist_append(959,25448
Static Stmt *proc_strlist_insert(970,25773
Static Stmt *proc_strnew(936,24814

p2clib.c,1171
#define Isspace(23,409
void PASCAL_MAIN(43,664
long *P_addset(599,10012
long *P_addsetr(620,10422
int P_eof(383,6031
int P_eoln(402,6326
long *P_expset(716,12224
int P_getcmdline(744,12610
int P_inset(586,9779
long P_maxpos(462,7096
long P_packset(729,12388
int P_peek(366,5718
Void P_readlnpaoc(439,6799
Void P_readpaoc(417,6530
long *P_remset(653,11082
long *P_setcpy(697,11865
long *P_setdiff(550,9014
int P_setequal(669,11361
long *P_setint(537,8717
long *P_setunion(519,8356
long *P_setxor(567,9391
int P_subset(683,11609
Void P_sun_argv(790,13396
Char *P_trimname(479,7364
Void TimeStamp(765,12924
int _CaseCheck(814,13684
int _EscIO(936,16754
int _Escape(917,16411
int _NilCheck(819,13730
int _OutMem(809,13641
char *_ShowEscape(831,13910
long ipow(111,1407
long labs(63,887
long maxavail(502,7802
long memavail(497,7719
Anyptr memmove(72,971
int my_tolower(99,1313
int my_toupper(89,1221
int strcicmp(197,2928
void strdelete(312,4832
void strinsert(334,5187
char *strltrim(224,3314
void strmove(293,4484
char *strpad(269,4013
int strpos2(171,2467
char *strrpt(250,3692
char *strrtrim(234,3445
char *strsub(141,1881

loc.p2clib.c,29
void _local_p2c_init(29,306

makeproto.c,135
#define bounce(132,2993
#define isidchar(27,371
main(138,3108
int readline(55,938
int strbeginsword(105,2167
void usage(116,2312

trans.h,1055
#define ALLOC(1767,75865
#define ALLOC(1786,76434
#define ALLOC(1802,76938
#define ALLOCV(1771,76003
#define ALLOCV(1790,76582
#define ALLOCV(1806,77064
#define CHECKORDEXPR(1758,75573
#define FCheck(1760,75649
#define FREE(1778,76225
#define FREE(1798,76876
#define FREE(1814,77314
#define MAX(1821,77441
#define MIN(1820,77400
# define PP(22,825
# define PP(27,957
# define PV(23,881
# define PV(28,1020
#define REALLOC(1775,76127
#define REALLOC(1794,76716
#define REALLOC(1810,77176
# define __CAT__(25,925
# define __CAT__(31,1080
# define __ID__(30,1060
# define _tolower(1835,77699
# define _toupper(1834,77663
#define checkeof(1761,75714
#define delfreearg(1752,75272
#define delsimpfreearg(1753,75343
105,2440
#define getcommentkind(968,33308
# define memcmp(83,1924
# define memcpy(82,1888
  int numparams = sizeof(1631,71606
  Strlist *rcprevvalues[sizeof(1632,71667
# define strcmp(93,2102
#define swapexprs(1755,75420
#define swapstmts(1756,75496
# define tolower(1833,77628
# define toupper(1832,77593

p2c.h,1378
#define AGETFBUF(302,8317
#define APUTFBUF(310,8613
#define BUFEOF(321,9014
#define BUFFPOS(322,9073
#define CPUT(319,8972
#define CPUTFBUF(309,8566
#define FILEBUF(291,7918
#define Free(338,9518
#define FreeR(337,9444
#define GET(313,8710
#define GETFBUF(297,8115
# define Malloc(332,9260
# define Malloc(335,9349
# define PP(141,2961
# define PP(153,3229
#define PUT(317,8860
#define PUTFBUF(308,8515
# define PV(142,3016
# define PV(154,3252
#define P_clrbits_B(359,10246
#define P_clrbits_S(368,10731
#define P_getbits_SB(348,9850
#define P_getbits_SS(365,10486
#define P_getbits_UB(344,9705
#define P_getbits_US(364,10409
#define P_max(370,10810
#define P_min(371,10855
#define P_putbits_SB(355,10110
#define P_putbits_SS(367,10652
#define P_putbits_UB(352,10003
#define P_putbits_US(366,10591
#define RESETBUF(294,8010
#define SETUPBUF(295,8062
#define SEXT(341,9590
# define TRY(79,1561
# define TRY(87,1917
#define _CHKIO(274,7363
#define _SETIO(276,7462
# define __CAT__(41,774
# define __CAT__(48,893
# define __ID__(47,873
#  define _tolower(385,11174
#  define _tolower(388,11252
#  define _toupper(384,11137
#  define _toupper(387,11218
# define memcmp(55,1007
# define memcpy(54,967
# define strchr(56,1042
# define strrchr(57,1074
# define tmpfile(287,7843
# define tolower(379,11048
# define toupper(378,11012
